<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Day</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <!--  like font awesome but other for spring  -->
    <link rel="stylesheet" href="./vendor/font-mfizz-2.4.1/font-mfizz.css">

    <!--    Magnific popup  -->
    <link rel="stylesheet" href="./vendor/magnific-popup/magnific-popup.css" />

  </head>
  <body >
    <div class="body-overlay">
    <!--    #region countdown   -->
    <div class="container-fluid info p-3" id="top-icons">
      <div class="row">
        <!-- <div class="col d-flex justify-content-between align-items-baseline flex-wrap"> -->
        <div class="col-12">
          <h4 id="jobday-countdown" class="header-subtext cssmarquee"> 
          </h4>
        </div>
      </div>
    </div>
    <!--    #endregion  -->

    <!--    #region header  -->
    <header id="header">
      <div class="container">
        <div class="row height-90 align-items-center justify-content-center">
          <div class="col">
            <div class="banner mx-auto">
              <h1 id="bannerh1" class="text-capitalize mx-auto">
                <strong>JOBDAY GENK 2021</strong
                >
              </h1>
              <div class="col-12 ">
                <h2 id="" class="header-subtext">15 juni 2021</h2>
              </div>
              <br>
              <div id="typewriter">
                <h2 id="java-developer" class="header-subtext"></h2>
                <h2 id="it-emp-intro" class="header-subtext"></h2>
              </div>
              <div class="text-center">
              <a id="registernow" href="#contact" class="btn main-btn main-btn-animation my-5 text-capitalize">
                Register Now!
              </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="#slide-course" id="scrolldown" class="btn header-link">
        <i class="fas fa-arrow-down"></i>
      </a>
    </header>

    <!--    #endregion  -->

    <!--    #region navbar  -->

    <nav class="navbar navbar-expand-lg">
      <a class="text-uppercase " href="#"></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#myNavbar"
      >
        <div class="toggler-btn">
          <div class="bar bar1"></div>
          <div class="bar bar2"></div>
          <div class="bar bar3"></div>
        </div>
      </button>

      <!--  #region links -->

      <a id="java-cup" href="#" class="mr-2 fa-2x">
        <i class="fab fab fa-java fa-2x"></i>
      </a>

      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a
              id="nav-our-curriculum"
              class="nav-link text-capitalize"
              href="#slide-course"
              >Our Curriculum</a
            >
          </li>
          <li class="nav-item">
            <a
              id="nav-our-skills"
              class="nav-link text-capitalize"
              href="#course-items"
              >Our Skills</a
            >
          </li>
          <li class="nav-item">
            <a id="nav-our-team" class="nav-link text-capitalize" href="#team"
              >Meet The A-team</a
            >
          </li>
          <li class="nav-item">
            <a
              id="nav-our-skills"
              class="nav-link text-capitalize"
              href="#contact"
              >Contact us</a
            >
          </li>
          <li class="nav-item">
            <a
              id="nav-our-partners"
              class="nav-link text-capitalize"
              href="#partners"
              >Our Partners</a
            >
          </li>
        </ul>
      </div>
      <!--  #endregion -->
    </nav>

    <!--  #endregion -->

    <!-- #region Slideshow our journey  -->
    <section id="slide-course"></section>
    <h1 class="title-sections">Our Course</h1>
     
    <div class="slideshow-container">
      <!-- Full-width images with number and caption text -->
      <div class="mySlides">
        <div class="numbertext">1 / 4</div>
        <img src="./images/carousel/java slide.jpg" style="width: 100%" />
        <div class="text"></div>
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 4</div>
        <img src="./images/carousel/web slide.jpg" style="width: 100%" />
        <div class="text"></div>
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 4</div>
        <img src="./images/carousel/testing & database.jpg" style="width: 100%" />
        <div class="text"></div>
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 4</div>
        <img src="./images/carousel/spring course slide.jpg" style="width: 100%" />
        <div class="text"></div>
      </div>

      <!-- <div class="mySlides">
        <div class="numbertext">5 / 9</div>
        <img src="./images/foto-gallery/css-1.jpg" style="width: 100%" />
        <div class="text">CSS</div>
      </div> -->

      <!-- <div class="mySlides">
        <div class="numbertext">6 / 9</div>
        <img src="./images/foto-gallery/database-1.jpg" style="width: 100%" />
        <div class="text">Database</div>
      </div>

      <div class="mySlides">
        <div class="numbertext">7 / 9</div>
        <img src="./images/foto-gallery/andere-1.jpg" style="width: 100%" />
        <div class="text">TypeScript</div>
      </div>

      <div class="mySlides">
        <div class="numbertext">8 / 9</div>
        <img src="./images/foto-gallery/java-2.jpg" style="width: 100%" />
        <div class="text">Spring</div>
      </div>

      <div class="mySlides">
        <div class="numbertext">9 / 9</div>
        <img src="./images/foto-gallery/andere-4.jpg" style="width: 100%" />
        <div class="text">JPA</div>
      </div> -->

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
   
    <br />

    <!-- The dots  -->
    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
      <span class="dot" onclick="currentSlide(9)"></span>
    </div>
</section>
    <!--    #endregion    -->

    <!--    #region Galleries course items  -->

    <section class="py-15" id="course-items">
      <h1 class="title-sections">Skills</h1>
      <div class="container my-5">
        <div class="row parent-container">

          <!--    #region Java item  -->
          <div class="gallery-link col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <a href="#gallery2">
              <img
                src="./images/java/java-1.jpg"
                class="img-fluid img-thumbnail item-img"
                alt=""
              />
              <div class="item-link px-3 align-items-center">
                <i class="fab fa-java awesome-icon"></i>
              </div>
            </a>
            <div id="gallery2" class="gallery">
	      <a href="./images/java/java-1.jpg"></a>
	      <a href="./images/java/java-2.jpg"></a>
	      <a href="./images/java/java-3.jpg"></a>
	      <a href="./images/java/java-5.jpg"></a>
            </div>
          </div>
<!--    #endregion   -->
          <!--    #region Angular item  -->
          <div class="gallery-link col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <a href="#gallery1">
              <img
                src="./images/angular/angular-1.jpg"
                class="img-fluid img-thumbnail item-img"
                alt=""
              />
              <div class="item-link px-3 align-items-center">
                <i class="fab fa-angular awesome-icon"></i>
              </div>
            </a>
            <div id="gallery1" class="gallery">
              <a href="./images/angular/angular-1.jpg"></a>
              <a href="./images/angular/angular-2.jpg"></a>
              <a href="./images/angular/angular-3.jpg"></a>
	            <a href="./images/angular/angular-4.jpg"></a>
	            <a href="./images/angular/angular-5.jpg"></a>
	            <a href="./images/angular/angular-6.jpg"></a>
	            <a href="./images/angular/angular-7.jpg"></a>
            </div>
          </div>
          <!--    #endregion   -->          
          <!--    #region JS item  -->
          <div class="gallery-link col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <a href="#gallery3">
              <img
                src="./images/javascript/js1.jpg"
                class="img-fluid img-thumbnail item-img"
                alt=""
              />
               <div class="item-link px-3 align-items-center">
                <i class="fab fa-js my-2 awesome-icon"></i>
              </div>
            </a>
            <div id="gallery3" class="gallery">
              <a href="./images/javascript/js1.jpg"></a>
              <a href="./images/javascript/js2.jpg"></a>
              <a href="./images/javascript/js3.jpg"></a>
              <a href="./images/javascript/js4.jpg"></a>
              <a href="./images/javascript/js5.jpg"></a>
              
            </div>
          </div>
          <!--    #endregion   -->
          <!--    #region HTML item  -->
          <div class="gallery-link col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <a href="#gallery4">
              <img
                src="./images/html/html1.jpg"
                class="img-fluid img-thumbnail item-img"
                alt=""
              />
               <div class="item-link px-3 align-items-center">
                <i class="fab fa-html5 my-2 awesome-icon"></i>
              </div>
            </a>
            <div id="gallery4" class="gallery">
              <a href="./images/html/html1.jpg"></a>
              <a href="./images/html/html2.jpg"></a>
              <a href="./images/html/html3.jpg"></a>
	            <a href="./images/html/html4.jpg"></a>
	            <a href="./images/html/html5.jpg"></a>
            </div>
          </div>
          <!--    #endregion   -->
          <!--    #region CSS item  -->
          <div class="gallery-link col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <a href="#gallery5">
              <img
                src="./images/css/css-1.jpg"
                class="img-fluid img-thumbnail item-img"
                alt=""
              />
              <div class="item-link px-3 align-items-center">
                <i class="fab fa-css3 awesome-icon"></i>
              </div>
            </a>
            <div id="gallery5" class="gallery">
              <a href="./images/css/css-1.jpg"></a>
              <a href="./images/css/css-2.jpg"></a>
              <a href="./images/css/css-3.jpg"></a>
            </div>
          </div>
          <!--    #endregion   -->
          <!--    #region Database item  -->
          <div class="gallery-link col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <a href="#gallery6">
              <img
                src="./images/database/database2.jpg"
                class="img-fluid img-thumbnail item-img"
                alt=""
              />
              <div class="item-link px-3 align-items-center">
                <i class="fas fa-database awesome-icon"></i>
              </div>
            </a>
            <div id="gallery6" class="gallery">
              <a href="./images/database/database1.jpg"></a>
              <a href="./images/database/database3.jpg"></a>
              <a href="./images/database/database4.jpg"></a>
	            <a href="./images/database/database5.jpg"></a>
              <a href="./images/database/database6.jpg"></a>
            </div>
          </div>
          <!--    #endregion   -->
          <!--    #region TypeScript item  -->
          <div class="gallery-link col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <a href="#gallery7">
              <img
                src="./images/typescript/ts3.jpg"
                class="img-fluid img-thumbnail item-img"
                alt=""
              />
            
              <div class="item-link px-3 align-items-center">           
               <i class="ts-icon"></i>
                 
              </div>
            </a>
            <div id="gallery7" class="gallery">
              <a href="./images/typescript/ts1.jpg"></a>
              <a href="./images/typescript/ts2.jpg"></a>
              <a href="./images/typescript/ts3.jpg"></a>
              <a href="./images/typescript/ts4.jpg"></a>
              <a href="./images/typescript/ts5.jpg"></a>
            </div>
          </div>
          <!--    #endregion   -->
          <!--    #region Spring item  -->
          <div class="gallery-link col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <a href="#gallery8">
              <img
                src="./images/spring/spring-1.jpg"
                class="img-fluid img-thumbnail item-img"
                alt=""
              />
              <div class="item-link px-3 align-items-center">
                <i class="icon-spring"></i>
              </div>
            </a>
            <div id="gallery8" class="gallery">
              <a href="./images/spring/spring-1.jpg"></a>
	            <a href="./images/spring/spring-2.jpg"></a>
	            <a href="./images/spring/h2console.jpg"></a>
              <a href="./images/spring/spring-3.jpg"></a>
              <a href="./images/spring/spring-4.JPG"></a>

            
            </div>
          </div>

          <!--    #endregion   -->
          <!--    #region JPA item  -->

          <div class="gallery-link col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <a href="#gallery9">
              <img
                src="./images/jpa/jpa1.jpg"
                class="img-fluid img-thumbnail item-img"
                alt=""
              />
               <div class="item-link px-3 align-items-center">
               <i class="jpa-icon"></i>
              </div>
             
            </a>
            <div id="gallery9" class="gallery">
              <a href="./images/jpa/jpa1.jpg"></a>
              <a href="./images/jpa/jpa2.jpg"></a>
              <a href="./images/jpa/jpa3.jpg"></a>
              <a href="./images/jpa/jpa4.jpg"></a>
              <a href="./images/jpa/jpa5.jpg"></a>
            </div>
          </div>

          <!--    #endregion   -->
          <!--    #region jdbc -->

          <div class="gallery-link col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <a href="#gallery9">
              <img
                src="./images/jdbc/jdbc-1.JPG"
                class="img-fluid img-thumbnail item-img"
                alt=""
              />
               <div class="item-link px-3 align-items-center">
               <i class="jdbc-icon"></i>
              </div>
             
            </a>
            <div id="gallery9" class="gallery">
              <a href="./images/jdbc/jdbc-1.JPG"></a>
              <a href="./images/jdbc/jdbc-2.JPG"></a>
              <a href="./images/jdbc/jdbc-3.JPG"></a>
            </div>
          </div>

          <!--    #endregion   -->
          <!--    #region uml  -->

          <div class="gallery-link col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <a href="#gallery9">
              <img
                src="./images/uml/uml2.jpg"
                class="img-fluid img-thumbnail item-img"
                alt=""
              />
               <div class="item-link px-3 align-items-center">
                <i class="uml-icon"></i>
              </div>
             
            </a>
            <div id="gallery9" class="gallery">
              <a href="./images/uml/uml1.jpg"></a>
              <a href="./images/uml/uml2.jpg"></a>
              <a href="./images/uml/uml3.jpg"></a>
	            <a href="./images/uml/uml4.jpg"></a>
            </div>
          </div>

          <!--    #endregion   -->
          <!--    #region git and gitlab  -->

          <div class="gallery-link col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <a href="#gallery9">
              <img
                src="./images/git/git-cli-1.jpg"
                class="img-fluid img-thumbnail item-img"
                alt=""
              />
               <div class="item-link px-3 align-items-center">
                <i class="fab fa-git-alt awesome-icon"></i>
              </div>
             
            </a>
            <div id="gallery9" class="gallery">
              <a href="./images/git/git-cli-1.jpg"></a>
            </div>
          </div>

          <!--    #endregion   -->

        </div>
      </div>
    </section>
    <!--    #endregion Galleries  -->

     <!--    #region Team    -->

    <section id="team" class="py-10">
      <h1 class="title-sections">Meet the [A-team]</h1>
      <div class="container">
        <div class="row">
          <!--    #region team member -->
          <div
            class="col-9 col-sm-6 col-lg-4 mx-auto my-4 d-flex align-self-stretch"
          >
            <div class="card team-card">
              <img src="./images/team/AVK.svg" alt="" class="card-img-top" />
              <div class="card-body d-flex flex-column">
                <div class="card-title">
                  <h3 class="text-capitalize">Abdulvahap Karabekmez</h3>
                </div>
                <h5 class="text-capitalize">Developer</h5>
              </div>
              <div
                class="card-footer d-flex justify-content-center"
              >
                <a href="https://abdulvahap-karabekmez.netlify.app/" target="_blank" class="btn btn-success btn-personal-site"
                  >cv site</a
                >
              </div>
            </div>
          </div>
          <!--    #endregion -->

          <!--    #region team member -->
          <div
            class="col-9 col-sm-6 col-lg-4 mx-auto my-4 d-flex align-self-stretch"
          >
            <div class="card team-card">
              <img src="./images/team/Nazha.svg" alt="" class="card-img-top" />
              <div class="card-body d-flex flex-column">
                <div class="card-title">
                  <h3 class="text-capitalize">Nazha Rabah</h3>
                </div>
                <h5 class="text-capitalize">Developer</h5>
              </div>
              <div
                class="card-footer d-flex justify-content-center"
              >
                <a href="https://nazha-my-site-cv.netlify.app/" target="_blank" class="btn btn-success btn-personal-site"
                  >cv site</a
                >
              </div>
            </div>
          </div>
          <!--    #endregion -->

          <!--    #region team member -->
          <div
            class="col-9 col-sm-6 col-lg-4 mx-auto my-4 d-flex align-self-stretch"
          >
            <div class="card team-card">
              <img src="./images/team/Avatar_Stef_Vanoppen.png" alt="" class="card-img-top" />
              <div class="card-body d-flex flex-column">
                <div class="card-title">
                  <h3 class="text-capitalize">Stef Vanoppen</h3>
                </div>
                <h5 class="text-capitalize">Developer</h5>
              </div>
              <div
                class="card-footer d-flex justify-content-center"
              >
                <a href="https://stef-vanoppen.netlify.app/" target="_blank" class="btn btn-success btn-personal-site"
                  >cv site</a
                >
              </div>
            </div>
          </div>
          <!--    #endregion -->

          <!--    #region team member -->
          <div
            class="col-9 col-sm-6 col-lg-4 mx-auto my-4 d-flex align-self-stretch"
          >
            <div class="card team-card">
              <img src="./images/team/adelina.svg" alt="" class="card-img-top" />
              <div class="card-body d-flex flex-column">
                <div class="card-title">
                  <h3 class="text-capitalize">Adelina Abdallah</h3>
                </div>
                <h5 class="text-capitalize">Developer</h5>
              </div>
              <div
                class="card-footer d-flex justify-content-center"
              >
                <a href="https://wonderful-kirch-725667.netlify.app/" class="btn btn-success btn-personal-site" target="_blank"
                  >cv site</a>
                >
              </div>
            </div>
          </div>
          <!--    #endregion -->

          <!--    #region team member -->
          <div
            class="col-9 col-sm-6 col-lg-4 mx-auto my-4 d-flex align-self-stretch"
          >
            <div class="card team-card">
              <img src="./images/team/toon.png" alt="" class="card-img-top" />
              <div class="card-body d-flex flex-column">
                <div class="card-title">
                  <h3 class="text-capitalize">Toon Stevens</h3>
                </div>
                <h5 class="text-capitalize">Developer</h5>
              </div>
              <div
                class="card-footer d-flex justify-content-center"
              >
                <a href="https://cvsitetoonstevens.netlify.app/" target="_blank" class="btn btn-success btn-personal-site"
                  >cv site</a
                >
              </div>
            </div>
          </div>
          <!--    #endregion -->

          <!--    #region team member -->
          <div
            class="col-9 col-sm-6 col-lg-4 mx-auto my-4 d-flex align-self-stretch"
          >
            <div class="card team-card">
              <img src="./images/team/johan.svg" alt="" class="card-img-top" />
              <div class="card-body d-flex flex-column">
                <div class="card-title">
                  <h3 class="text-capitalize">Johan Schoubben</h3>
                </div>
                <h5 class="text-capitalize">Developer</h5>
              </div>
              <div
                class="card-footer d-flex justify-content-center"
              >
                <a href="https://johan-schoubben.netlify.app/" target="_blank" class="btn btn-success btn-personal-site"
                  >cv site</a
                >
              </div>
            </div>
          </div>
          <!--    #endregion -->

          <!--    #region team member -->
          <div
            class="col-9 col-sm-6 col-lg-4 mx-auto my-4 d-flex align-self-stretch"
          >
            <div class="card team-card">
              <img src="./images/team/AvatarAlphonsoThys.svg" alt="" class="card-img-top" />
              <div class="card-body d-flex flex-column">
                <div class="card-title">
                  <h3 class="text-capitalize">Alphonso Thys</h3>
                </div>
                <h5 class="text-capitalize">Developer</h5>
              </div>
              <div
                class="card-footer d-flex justify-content-center"
              >
                <a href=" https://al-s-first-cv-website.netlify.app/" target="_blank" class="btn btn-success btn-personal-site"
                  >cv site</a
                >
              </div>
            </div>
          </div>
          <!--    #endregion -->

          <!--    #region team member -->
          <div
            class="col-9 col-sm-6 col-lg-4 mx-auto my-4 d-flex align-self-stretch"
          >
            <div class="card team-card">
              <img src="./images/team/RubenFobe.svg" alt="" class="card-img-top" />
              <div class="card-body d-flex flex-column">
                <div class="card-title">
                  <h3 class="text-capitalize">Ruben Fobe</h3>
                </div>
                <h5 class="text-capitalize">Developer</h5>
              </div>
              <div
                class="card-footer d-flex justify-content-center"
              >
                <a href="https://ruben-fobe.netlify.app/" target="_blank" class="btn btn-success btn-personal-site"
                  >cv site</a
                >
              </div>
            </div>
          </div>
          <!--    #endregion -->

          <!--    #region team member -->
          <div
            class="col-9 col-sm-6 col-lg-4 mx-auto my-4 d-flex align-self-stretch"
          >
            <div class="card team-card">
              <img src="./images/team/jcl.png" alt="" class="card-img-top" />
              <div class="card-body d-flex flex-column">
                <div class="card-title">
                  <h3 class="text-capitalize">Jean-Claude Leurs</h3>
                </div>
                <h6 class="text-capitalize">Leaning is a joy, not a burden</h6>
              </div>
              <div
                class="card-footer d-flex justify-content-center"
              >
                <a href="https://flamboyant-franklin-2b7828.netlify.app/" target="_blank" class="btn btn-success btn-personal-site"
                  >cv site</a
                >
              </div>
            </div>
          </div>
          <!--    #endregion -->
        </div>
      </div>
    </section>

    <!--    #endregion    -->

   <!--    #region contact -->

    <section id="contact" class="py-10">
      <div class="container-fluid no-padding">
        <div class="row">
          <!--  #region contact card  -->

          <div
            class="container-fluid col-md-5 col-lg-5 my-3 mx-auto align-self-center"
          >
            <h1 class="title-sections">Register Here!</h1>
            <div class="card text-center">
              <div class="card-header">
                <h1 class="text-uppercase">Enroll now!</h1>
                <h6>You have to enroll to join us for the job day</h6>
              </div>
              <div class="card-body">
                <form 
                  id="gform"
                  class="gform"
                  method="POST" 
                  data-email="from_email@example.com" 
                  action="https://script.google.com/macros/s/AKfycbxPcV8EC0GGz8iXlKfKE0JtYKmclobM6d0Suoi5oA/exec">
                  <!--  #region input group for the icons -->

                  <!--  #region contact name  -->
                  <div class="input-group my-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="input-text">
                        <i class="fas fa-user"></i>
                      </span>
                    </div>
                    <input
                      type="text"
                      class="form-control form-control-lg"
                      id="name"
                      name="name"
                      placeholder="Enter your name"
                    />
                  </div>
                  <!--  #endregion -->

                  <!--  #region contact phone  -->
                  <div class="input-group my-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="input-phone">
                        <i class="fas fa-phone"></i>
                      </span>
                    </div>
                    <input
                      type="text"
                      class="form-control form-control-lg"
                      id="phone"
                      name="phone"
                      placeholder="Enter your phone number"
                    />
                  </div>
                  <!--  #endregion  -->

                  <!--  #region contact email address  -->
                  <div class="input-group my-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="input-email">
                        <i class="fas fa-envelope"></i>
                      </span>
                    </div>
                    <input
                      type="email"
                      class="form-control form-control-lg"
                      id="email"
                      name="email"
                      placeholder="Enter your email"
                    />
                  </div>
                  <!--  #endregion  -->

                  <!--  #region contact company  -->
                  <div class="input-group my-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="input-email">
                        <i class="fas fa-building"></i>
                      </span>
                    </div>
                    <input
                      type="text"
                      class="form-control form-control-lg"
                      id="company"
                      name="company"
                      placeholder="Enter your company name"
                    />
                  </div>
                  <!--  #endregion  -->
                  <button
                    type="submit"
                    class="btn btn-block btn-large text-uppercase contact-btn"
                  >
                    <i class="far fa-hand-point-right mr-2"></i>
                    On it's way
                  </button>

                  <!--  #endregion -->
                  <div style="display:none" class="thankyou_message">
                    <!-- You can customize the thankyou message by editing the code below -->
                    <h5 ><em>Thank you</em> for enrolling into the Java Genk Jobday. We will contact you soon!</h5>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <!--  #endregion  -->
        </div>
      </div>
    </section>

    <!--    #endregion -->

    <!--    #region Partners  -->

    <section id="partners" class="py-10">
      <div class="container my-5">
        <div class="row parent-container">
          <!--    #region cevora-->
          <div class="col-10 mx-auto col-sm-6 col-lg-6 my-3">
            <div>
              <img
                src="./images/partners/cevora.svg"
                class="img-fluid img-thumbnail partner-container"
                alt="course item"
              />
            </div>
          </div>

          <!--    #endregion   -->

          <!--    #region obelisk   -->
          <div class="col-10 mx-auto col-sm-6 col-lg-6 my-3">
            <div>
              <img
                src="./images/partners/obelisk.svg"
                class="img-fluid img-thumbnail partner-container"
                alt="course item"
              />
            </div>
          </div>

          <!--    #endregion   -->

          <!--    #region multimedi   -->
          <div class="col-10 mx-auto col-sm-6 col-lg-6 my-3">
            <div class="align-items-center mx-auto">
              <img
                src="./images/partners/multimedi.png"
                class="img-fluid img-thumbnail partner-container"
                alt="course item"
              />
            </div>
          </div>

          <!--    #endregion   -->

          <!--    #region vdab   -->
          <div class="col-10 mx-auto col-sm-6 col-lg-6 my-3">
            <div>
              <img
                src="./images/partners/VDAB.svg"
                class="img-fluid img-thumbnail partner-container"
                alt="course item"
              />
            </div>
          </div>
          <!--    #endregion   -->
        </div>
      </div>
    </section>
    <!--    #endregion  -->

    <!--    #region footer  -->
    <!--    #region social icons   -->
    <div class="container-fluid info p-3" id="footer">
      <div class="row">
        <div
          class="col d-flex justify-content-between align-items-baseline flex-wrap"
        >
          <div class="p-2">

            <a href="#" class="mr-2 primary-color-social">
              <i class="fab fab fa-linkedin fa-2x"></i>
            </a>
          </div>
          <a
            href="#top-icons"
            id="back-to-top"
            class="btn header-link"
            ><i class="fas fa-arrow-up"></i
          ></a>

          <h3 class="jobday-title" id="copyright">&copy;copyright 2021</h3>
        </div>
      </div>
    </div>
    <!--    #endregion  -->

    <!--  #endregion  -->

    <!--    #region scripts -->
    <script data-cfasync="false" type="text/javascript"  src="./js/form-submission-handler.js"></script>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="./vendor/AutoTyping.min.js"></script>
    <script src="./js/all.js"></script>
    <script src="./js/script.js"></script>
    <!--    #endregion-->

    
  </body>
</html>
